@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}
nav{
    background:transparent;
    height: 60px;
   
    display: block;
}
nav .brand{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    color: rgb(250, 250, 250);
    text-align: center;
    font-family: 'Handlee', cursive;
    
  
}
nav .brand h1{
    border-bottom: 1px solid gray;
    display: block;
    border-radius: 30px;
}

.front{
    display: flex;
    justify-content: space-between;
}
.home{
    width: 32%;
    align-content: center;
    margin-left: 10px;
    margin-top: 30px;
}
.center{
    align-items: center;
    padding: 40px;
    padding-top: 70px;
}
.card{
    padding: 20px;
    width: 350px;
    height: auto;
    overflow: hidden;
    background: transparent;
    border-radius: 10%;
    box-shadow: 0 0 20px rgb(2, 13, 47);
    display: flex;
    border-left: 3px solid ;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-image img{
    margin-top:20px;
    height: 140px;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 3px solid #fff;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    transition-duration: 0.3s;
    transition-property: transform;

}
.profile-image img:hover{
    transform:scale(1.1) ;
}
.card-content h3{
    font-size: 30px;
    text-align: center;
    margin: 20px;
    font-family: 'Handlee', cursive;
    
}
.card-content h5{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 10 10 15 20px;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}
.card-content  h5 span{
    color: turquoise;
    font-weight: bold;
    
}
.social-link{
    margin: 10px;

}
.icons{
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 15px;
    text-align: center;
  }
.icons a{
    display: inline-flex;
    text-decoration: none;
    font-size: 30px;
    width: 43px;
    height: 44px;
    color: #131212;
    background-color: aqua;
    align-items: center;
    justify-content: center;
    border-radius: 40%;
    padding: 10px;
    margin: 10px;
  }
.icons a:hover{
    background-color: rgb(1, 5, 17);
    color:#fff;
    transform: rotate(360deg);
    transition: 0.5s ease-in-out;
  
  }
  .icons h2{
      font-weight: 500;
      font-size: large;
  }
.icons a i{
    transition: 0.3s ease-in;
  }
  .icons.card-bottom{
      text-align: center;
      height: 35px;
      width: 40%;
      font-size: 20px;
      align-items: center;
      background-color: #f10505;

  }
  .card-bottom button{
      padding: 5px;
      margin: 15px;
      border: 1px solid #f6f7f8;
      font-size: 20px;
      text-align: center;
      border-radius: 10px;
      background-color: aqua;
  }
  .card-bottom button:hover{
      background-color: rgb(5, 5, 5);
        color: #fff;
        transition: 0.4s ease-in-out;
        border: 1px solid #f6f7f8;
    }
    .card-bottom a:hover{
    color:white;
    
    }
    .card-bottom button a{
        text-decoration: none;
        color:black;
    }

.slider{
    background:linear-gradient(45deg,rgb(1, 3, 14),cyan) ;
    background-size: cover;
    height: 100%;
    background-position: center;
    background-attachment: fixed;


}

.hunxaki{
    height: auto;
    width: 80%;
    background-color:transparent;
    /* margin-right: 20px; */
    margin-top: 50px;
}

  
@media screen and (max-width:768px){
    body{
        height: 100vh;
        display: flex;
        flex-direction: row;

    }
    .profile-image img{
        margin-top:20px;
        height: 120px;
        width: 120px;
        object-fit: center;
        object-position: center;

    }
    
    .slider{
       overflow-x: hidden;
       width: 100vw;
       background-position: center;
       background-repeat: repeat-y;
   }
    .front{
        align-items: center;
        justify-content: center;
        margin-bottom: 10;
        position: relative;
        margin: 0;
        padding: 0;
        display:flex;
        flex-direction: column;
        margin-bottom: 20px;
        height: fit-content;
    }
    .home{
        width:100%;
        padding: 0;
        margin:5px ;
        align-items: center;
        justify-content: center;
    }
    .center{
        padding: 20px;
    }
    .card{
        padding: 0;
        width: 100%;
        margin: auto;

    }
    .hunxaki{
        width: 100%;
        padding:0 ;
        margin:0;
    }
  
  }






/* try matra ho hai */

.slides {
    position: relative;
    display: block;
    
}
.slides .slide {
    position: absolute;
    top: 0;
    width: calc(25% - 1em);
    max-height: 2.8em;
    margin: 20px;
    padding: 13px;
    background: #34495e;
    color: rgb(252, 253, 252);
    float: left;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: max-height 0.25s ease-in-out, width 0.25s 0.25s ease-in-out, left 0.25s 0.5s ease-in-out, top 0.25s 0.75s ease-in-out;
}
.slides .content{
    padding: 15px;
    border-radius: 10px;
}
.slides .content:hover{
    background-color: rgb(22, 22, 22);
}
.slides .slide:nth-child(1) {
    left: 0%;
    background: rgb(248, 57, 9);
     
}
.slides .slide:nth-child(2) {
    left: 25%;

    background: indigo;
}
.slides .slide:nth-child(3) {
    left: 50%;
     
      background: navy;
}
.slides .slide:nth-child(4) {
    left: 75%;
 
    background: green;
    
}
.slides .slide > a {
    display: block;
    padding-bottom: 1em;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: color 2s;
}
.slides .slide.active {
    position: absolute;
    top: 4.5em;
    left: 0;
    width: 100%;
    max-height: 33em;
    overflow: hidden;
    float: none;
    transition: top 0.25s 1s ease-in-out, left 0.25s 1.25s ease-in-out, width 0.25s 1.5s ease-in-out, max-height 0.25s 1.75s ease-in-out;
}
.slides .slide.active a {
    color: white;
}

*, *:before, *:after {
    box-sizing: border-box;
}

  

.container {
    width: 90%;
    max-width: 1200px;
    margin-left: 20px;
     
}


@media screen and (max-width:768px){
   
    .container{
        width: 100%;
        align-content: center;
        justify-content: center;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .slides{
        display: block;
        padding-left: 0;
        margin-right: 0;
    }
    .slides .slide{
        margin: auto;
        max-height:2em;
        align-items: center;
        padding: 2px;
        padding-bottom: auto;
        align-content: center;
        position: none;
        margin-right: 0;
    }
    .slides .slide > a {
        padding-bottom: 1em;
        font-size: 16px;
        padding: 5px;
        
        margin-right: 0;
        text-transform: capitalize;
    }
    .slides .slide.active{
        max-height: 140em;
        overflow-x: hidden;
    }

    }



  /* About me page ko lagi */
  .abtme{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;

  }
  .abtme .left{
      width: 40%;
      height: 500px;
      margin: 10px;

  }
  .abtme img{
      width:100%;
      height:400px;
      object-position: center;
      object-fit: cover;
      border-bottom-left-radius:50px;
      border-top-right-radius:50px;
      
    }
    .abtme .right{
        width: 60%;
        margin-left: 20px;
    }
    .abtme .right .h3{
        margin-bottom: 15px;
        font-weight: 200;
    }
    .inner .keikura p{
        font-weight: 200;
        padding-top: 0px;
    }
  
    .edu{
        margin-left: 20px;
        display:block;
        border-left: 5px solid#fff;
        border-radius: 5px;
        padding:20px ;
        background-color: saddlebrown;
    }
    .edu li{
        list-style: outside;
        padding: 15px;
    }
    .edu ul li p{
        margin: 0;
        padding: 0;
    }
    .edu ul{
        display: inline-block;
        flex-direction:column;
    }


    @media screen and (max-width:768px){
    .abtme{
        display: inline-block;
    }
    .abtme .left{
        width: 100%;
        padding-left: 10px;
        padding-right: 20px;
        height: auto;
    }
    .abtme .right{
        margin-top: 0;
        width: 100%;
    }
    .abtme img{
      height:300px;
      object-position: center;
      object-fit: cover;
      border-bottom-left-radius:27px;
      border-top-right-radius:27px;
    }
    .edu{
        margin: 20px;
        margin-left: 0px;
        margin-bottom: 0;
    }
    .keikura .card-bottom{
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .keikura > button{
        margin: 0;
        padding: 0;
    }
    }


/* portfolio works haru ko */
.mywork{
    width:80%;
    margin: auto;
}
.mywork .innerpart{
    text-align: justify;
    font-weight: 100;
}

.mywork .innerpart h1{
    text-align: center;
    font-size: 20px;
    font-family:'Handlee' ;
    }
.mywork .innerpart h5{
    font-size: 16px;
    text-align: center;
    margin: 20px;
    

}
/* blog section ko lagi */

.blogs{
    padding:10px;
    align-items: center;
    justify-content: center;
	background-color:transparent;
}



.blogs .blogs-content{
    display: flex;
    margin: 10px;
   
	justify-content: space-between;
}

.blogs .blogs-content .box{
   
    width: 30%;
    display: block;
    height: max-content;
    border-radius: 10%;
    margin-right: 10px;
    overflow-y: none;
    
  
}

.blogs .blogs-content .box .img{
    overflow: hidden;
    width: 100%;
    height: 170px;
}
.blogs .blogs-content .box .img img{
 width: 100%;
 display: block;
 height: 100%;
 transition: all .5s ease;
}
.blogs .blogs-content .box:hover .img img{
   transform: scale(1.1);
}
.blogs .blogs-content .box .info {
    padding:10px 0;
    text-align: center;
}
.blogs .blogs-content .box .info span{
	font-size: 12px;
	color:#afadad;
	display: inline-block;
}
.blogs .blogs-content .box .info span:nth-child(2){
   border-left:1px solid #dddddd;
   padding-left:8px;
   margin-left:10px;
}
.blogs .blogs-content .box h5{
	font-size:16px;
	font-weight:600;
	color:#f8f6f6;
	margin:0 0 10px;
    padding:0;
    align-items: center;
    text-align: center;

}
.blogs .blogs-content .box p{
 font-size: 15px;
 font-weight: 400;
 line-height:20px;
 color:#f5efef;
 margin: 10 10px;
 text-align: justify;
}
.blogs .blogs-content .box a{
	font-size: 14px;
	color:#febd01;
	text-transform: uppercase;
	font-weight: 200;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	-webkit-transition: all .5s ease;
	transition: all .3s ease;
}

.blogs .blogs-content .box a:hover{
	color:#fff;
	border-color: #000000;
}
@media screen and (max-width:600px){
    .blogs{
        width: 100%;
    }
    .blogs .blogs-content{
        display:inline-flex;
        flex-direction: column;
        width: 100%;
        margin-top:20px;
    }
    .blogs .blogs-content .box{
        border-radius : 5%;
        width: 100%;
     
        padding: 15px;
        margin-bottom: 30px;
        display: block;
        box-shadow: 0 0 20px rgba(1, 5, 17,0.8);
    }
    .blogs .blogs-content .box .img{
        overflow: hidden;
        width: 100%;
        height: 200px;
  }
}


  /* contact us ko model vitra ko  */
  .contact-section{
    background: transparent;
    padding: 40px 0;
    text-align: center;
    border-radius: 20px;
  }
  
  .inner-width{
    max-width: 600px;
    margin: auto;
    padding: 0 20px;
  }
  
  .contact-section h1{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
  }
  
  .name,.email,.message{
    background: none;
    border:none;
    outline: none;
    border-bottom: 1px solid;
    color: rgb(247, 246, 246);
    padding: 10px 6px;
    font-size: 14px;
    margin-bottom: 30px;
  }
  
  .name{
    float: left;
    width: 260px;
  }
  
  .email{
    float: right;
    width: 260px;
  }
  
  .message{
    min-width: 100%;
    max-width: 100%;
  }
  
  
  .contact-section button{
    background: cyan;
    color: #0c0c0c;
    border: 1px solid #f6f7f8;
    padding: 12px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s linear;
    cursor: pointer;
  }
  
  .contact-section button:hover{
    background: #0a0a0a;
    color: #fff;
  }
  
  
  @media screen and (max-width:760px){
    .name,.email{
      width: 100%;
    }
  }


 .re{
    display: none;
 }
  .nr{
      margin-top: 30px;
      display:block;    
      text-align: center;
      font-size: 16px;
      justify-content: center;
      align-items: center;
      padding: 0;
      align-items: center;
      color: skyblue;
  }

  @media screen and (max-width:768px){
   .header{
       display: flex;
       flex-direction:justify;

   }
   ::-webkit-scrollbar{
    width:8px;
    
}
::-webkit-scrollbar-thumb{
height: 20%;
border-radius: 6px;
background: linear-gradient(to bottom,transparent,#fd1d1d,#833ab4);
}


    .nr{
        display: none;
    }
    .re{
        justify-content: center;
        display: block;
        position: absolute;
        bottom:0;
        color: cyan;
        left: 28%;
        text-align: center;
    }

}